artifact_path: file:///C:/Users/mgaya/OneDrive/Desktop/Projects/churn-mlops/mlruns/1/models/m-b060388978854485a712619a0259ade1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b060388978854485a712619a0259ade1
model_size_bytes: 5666780
model_uuid: m-b060388978854485a712619a0259ade1
prompts: null
run_id: a953773f17134ac9b2f4a8eb1ac62dd5
utc_time_created: '2026-02-22 08:16:21.716003'
