artifact_path: file:///C:/Users/mgaya/OneDrive/Desktop/Projects/churn-mlops/mlruns/1/models/m-36bec79e1ec04f319ef828488026844e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-36bec79e1ec04f319ef828488026844e
model_size_bytes: 17598558
model_uuid: m-36bec79e1ec04f319ef828488026844e
prompts: null
run_id: a56091835b9544e6bd407c5d22fc4343
utc_time_created: '2026-02-22 08:09:21.681504'
